{
  "extends": ["next", "plugin:@typescript-eslint/recommended","prettier"],
  "plugins": ["prettier", "@typescript-eslint"],
  "rules": {
    "prettier/prettier": "error"
  },
  "env": {
    "jest": true
  }
}
